{
  "id": "friend-group-position",
  "title": "친구들 사이 내 포지션",
  "description": "모임에서 내 역할은 뭘까? 관계 역할 분석 테스트.",
  "hashtags": [
    "친구포지션",
    "심리테스트",
    "모임역할",
    "우정밈"
  ],
  "theme": "pending",
  "cover_image": "assets/cover.webp",
  "seed_count": 189,
  "engagement_key": "site-friendposition-plays",
  "scoring_type": "type",
  "loading": {
    "text": "모임 포지션 분석 중..",
    "duration_ms": 2000
  },
  "related": [],
  "questions": [
    {
      "text": "약속을 잡을 때 나는",
      "image": null,
      "choices": [
        {
          "label": "날짜와 장소를 정리해서 공지한다",
          "type": "총무계획러"
        },
        {
          "label": "그냥 다들 정하는 대로 따라간다",
          "type": "조용한관찰자"
        }
      ]
    },
    {
      "text": "모임 분위기가 가라앉으면",
      "image": null,
      "choices": [
        {
          "label": "농담을 던져서 분위기를 살린다",
          "type": "개그담당"
        },
        {
          "label": "텐션을 올리며 다 같이 어울리게 만든다",
          "type": "분위기메이커"
        }
      ]
    },
    {
      "text": "친구가 고민이 있다고 하면",
      "image": null,
      "choices": [
        {
          "label": "제일 먼저 얘기를 들어주는 편이다",
          "type": "상담사포지션"
        },
        {
          "label": "조용히 옆에서 상황을 지켜본다",
          "type": "조용한관찰자"
        }
      ]
    },
    {
      "text": "모임 중 갈등이 생기면",
      "image": null,
      "choices": [
        {
          "label": "중재하며 상황을 정리한다",
          "type": "총무계획러"
        },
        {
          "label": "농담으로 분위기를 풀어버린다",
          "type": "개그담당"
        }
      ]
    },
    {
      "text": "단체 사진을 찍을 때 나는",
      "image": null,
      "choices": [
        {
          "label": "다 같이 모이라고 리드하는 편이다",
          "type": "분위기메이커"
        },
        {
          "label": "구석에서 조용히 있는 편이다",
          "type": "조용한관찰자"
        }
      ]
    },
    {
      "text": "친구들이 나에게 자주 하는 말은?",
      "image": null,
      "choices": [
        {
          "label": "너 없으면 약속이 안 잡혀",
          "type": "총무계획러"
        },
        {
          "label": "너랑 있으면 진짜 웃겨",
          "type": "개그담당"
        }
      ]
    },
    {
      "text": "모임에서 내가 제일 많이 하는 행동은?",
      "image": null,
      "choices": [
        {
          "label": "다들 잘 지내는지 살피며 챙긴다",
          "type": "상담사포지션"
        },
        {
          "label": "말없이 대화를 듣고만 있는다",
          "type": "조용한관찰자"
        }
      ]
    },
    {
      "text": "여행 계획을 짤 때 나는",
      "image": null,
      "choices": [
        {
          "label": "일정과 예산을 세세하게 정리한다",
          "type": "총무계획러"
        },
        {
          "label": "재밌는 액티비티나 이벤트를 제안한다",
          "type": "분위기메이커"
        }
      ]
    },
    {
      "text": "친구가 힘든 일을 겪을 때",
      "image": null,
      "choices": [
        {
          "label": "제일 먼저 연락해서 상황을 물어본다",
          "type": "상담사포지션"
        },
        {
          "label": "필요할 때 웃겨서 기분을 풀어준다",
          "type": "개그담당"
        }
      ]
    },
    {
      "text": "무리 내에서 나의 존재는?",
      "image": null,
      "choices": [
        {
          "label": "없으면 계획 자체가 안 굴러가는 존재",
          "type": "총무계획러"
        },
        {
          "label": "있는 듯 없는 듯 조용한 존재",
          "type": "조용한관찰자"
        }
      ]
    }
  ],
  "results": [
    {
      "type": "총무계획러",
      "title": "총무계획러",
      "subtitle": "든든한 총무 담당",
      "image": "assets/result/group-organizer.webp",
      "traits": [
        "무리의 일정과 계획을 도맡아 챙김",
        "날짜 잡기부터 장소 예약까지 나서서 정리",
        "없으면 약속 자체가 안 잡힐 정도로 필수"
      ],
      "tip": "너 없으면 우리 모임 존재 자체가 안 됨, 든든한 총무 담당"
    },
    {
      "type": "분위기메이커",
      "title": "분위기메이커",
      "subtitle": "텐션 담당 그 자체",
      "image": "assets/result/atmosphere-maker.webp",
      "traits": [
        "무리의 텐션을 끌어올리는 역할",
        "가만히 있는 분위기도 활기차게 만드는 에너지",
        "항상 밝아야 한다는 부담을 느끼기도"
      ],
      "tip": "네가 없으면 모임이 좀 밋밋해, 텐션 담당 그 자체"
    },
    {
      "type": "상담사포지션",
      "title": "상담사포지션",
      "subtitle": "친구들의 감정 상담소",
      "image": "assets/result/counselor-position.webp",
      "traits": [
        "친구들의 고민을 가장 먼저 들어줌",
        "힘든 일이 생기면 다들 제일 먼저 찾는 사람",
        "정작 자신의 고민은 누구에게 털어놓는지 돌아볼 필요"
      ],
      "tip": "다들 고민 털어놓는데 정작 내 고민은 누가 들어주나"
    },
    {
      "type": "개그담당",
      "title": "개그담당",
      "subtitle": "무리에서 제일 사랑받는 존재",
      "image": "assets/result/comedian-role.webp",
      "traits": [
        "웃음으로 분위기를 살림",
        "어색하거나 무거운 순간을 농담으로 가볍게 풀어냄",
        "그 유쾌함 덕분에 제일 사랑받는 존재"
      ],
      "tip": "너랑 있으면 진짜 웃긴다는 말, 매번 듣는 사람"
    },
    {
      "type": "조용한관찰자",
      "title": "조용한관찰자",
      "subtitle": "존재감은 있는데 티는 안 남",
      "image": "assets/result/quiet-observer.webp",
      "traits": [
        "나서지 않고 조용히 무리를 지켜봄",
        "말은 적어도 다들 어떻게 지내는지 다 파악함",
        "없으면 은근 허전함을 느끼게 만드는 존재"
      ],
      "tip": "말은 없지만 다 보고 있는 사람, 존재감은 있는데 티는 안 남"
    }
  ]
}