{
  "id": "joseon-past-life-type",
  "title": "전생에 나는 조선시대 누구?",
  "description": "부당한 일을 목격했을 때부터 인생 목표까지, 8문항으로 알아보는 전생 조선시대 신분",
  "hashtags": ["전생테스트", "심리테스트", "조선시대", "MZ밈테스트"],
  "theme": "retro",
  "cover_image": "assets/cover.webp",
  "seed_count": 45,
  "scoring_type": "type",
  "loading": { "text": "전생 기록 조회 중..", "duration_ms": 2000 },
  "related": [],
  "questions": [
    {
      "text": "부당한 일을 목격했을 때?",
      "image": null,
      "choices": [
        { "label": "바로 나서서 바로잡음", "type": "암행어사" },
        { "label": "글로 상소 올림", "type": "만년과거낙방생" },
        { "label": "소문내서 여론 만듦", "type": "저잣거리인플루언서" },
        { "label": "조용히 윗선에 보고", "type": "궁중상궁" },
        { "label": "세상사 초연, 넘김", "type": "산속도인" },
        { "label": "술 마시며 한탄", "type": "저잣거리한량" }
      ]
    },
    {
      "text": "돈을 벌게 된다면?",
      "image": null,
      "choices": [
        { "label": "정의로운 데 씀", "type": "암행어사" },
        { "label": "책 사는 데 다 씀", "type": "만년과거낙방생" },
        { "label": "장사 밑천 삼아 불림", "type": "저잣거리인플루언서" },
        { "label": "착실히 모음", "type": "궁중상궁" },
        { "label": "필요한 만큼만", "type": "산속도인" },
        { "label": "놀고 마시는 데 씀", "type": "저잣거리한량" }
      ]
    },
    {
      "text": "나의 대인관계 스타일은?",
      "image": null,
      "choices": [
        { "label": "신념으로 뭉친 동지", "type": "암행어사" },
        { "label": "소수의 학문 친구", "type": "만년과거낙방생" },
        { "label": "발 넓은 마당발", "type": "저잣거리인플루언서" },
        { "label": "예의 바른 처세", "type": "궁중상궁" },
        { "label": "혼자가 편함", "type": "산속도인" },
        { "label": "술친구 많음", "type": "저잣거리한량" }
      ]
    },
    {
      "text": "시험(과거)을 앞두고 나는?",
      "image": null,
      "choices": [
        { "label": "실력으로 정면돌파", "type": "암행어사" },
        { "label": "밤새 공부, 근데 또 떨어짐", "type": "만년과거낙방생" },
        { "label": "시험보다 장사가 낫다며 관둠", "type": "저잣거리인플루언서" },
        { "label": "착실히 준비", "type": "궁중상궁" },
        { "label": "애초에 관심 없음", "type": "산속도인" },
        { "label": "벼락치기 후 될대로", "type": "저잣거리한량" }
      ]
    },
    {
      "text": "위기가 닥쳤을 때?",
      "image": null,
      "choices": [
        { "label": "정면 대응", "type": "암행어사" },
        { "label": "대책을 글로 정리", "type": "만년과거낙방생" },
        { "label": "인맥으로 해결", "type": "저잣거리인플루언서" },
        { "label": "눈치껏 대처", "type": "궁중상궁" },
        { "label": "자연에 맡김", "type": "산속도인" },
        { "label": "일단 피하고 봄", "type": "저잣거리한량" }
      ]
    },
    {
      "text": "나의 하루 루틴은?",
      "image": null,
      "choices": [
        { "label": "순찰·현장 확인", "type": "암행어사" },
        { "label": "새벽부터 글 읽기", "type": "만년과거낙방생" },
        { "label": "장터 돌며 정보 수집", "type": "저잣거리인플루언서" },
        { "label": "규칙적인 궁중 일과", "type": "궁중상궁" },
        { "label": "명상·산책", "type": "산속도인" },
        { "label": "늦잠 후 유유자적", "type": "저잣거리한량" }
      ]
    },
    {
      "text": "사람들이 나를 뭐라고 부를까?",
      "image": null,
      "choices": [
        { "label": "정의로운 자", "type": "암행어사" },
        { "label": "딱한 선비", "type": "만년과거낙방생" },
        { "label": "발 넓은 장사꾼", "type": "저잣거리인플루언서" },
        { "label": "빈틈없는 사람", "type": "궁중상궁" },
        { "label": "신선 같은 자", "type": "산속도인" },
        { "label": "흥 많은 한량", "type": "저잣거리한량" }
      ]
    },
    {
      "text": "인생 목표는?",
      "image": null,
      "choices": [
        { "label": "세상을 바로잡기", "type": "암행어사" },
        { "label": "학문으로 이름 남기기", "type": "만년과거낙방생" },
        { "label": "큰 부자 되기", "type": "저잣거리인플루언서" },
        { "label": "안정된 자리 지키기", "type": "궁중상궁" },
        { "label": "도(道) 깨치기", "type": "산속도인" },
        { "label": "하루하루 즐기기", "type": "저잣거리한량" }
      ]
    }
  ],
  "results": [
    {
      "type": "암행어사",
      "title": "암행어사",
      "subtitle": "마패 하나로 부당함을 다 뒤엎는 사람",
      "image": "assets/result/secret-inspector.webp",
      "traits": [
        "부당한 일 보면 그 자리에서 바로잡음",
        "돈이 생겨도 정의로운 데 씀",
        "위기가 와도 정면으로 부딪힘"
      ],
      "tip": "전생에도 정의로웠으니 이번 생도 계속 그렇게 살아, 다들 알아줄 거야"
    },
    {
      "type": "만년과거낙방생",
      "title": "만년과거낙방생",
      "subtitle": "실력은 있는데 운이 좀 안 따르는 타입",
      "image": "assets/result/perpetual-examinee.webp",
      "traits": [
        "부당함을 봐도 글로 상소부터 씀",
        "돈 생기면 책 사는 데 다 써버림",
        "밤새 공부해도 또 시험에 떨어짐"
      ],
      "tip": "실력은 진작에 합격권이야, 운만 좀 트이면 바로 급제할 듯"
    },
    {
      "type": "저잣거리인플루언서",
      "title": "저잣거리인플루언서",
      "subtitle": "발 넓고 장사 수완 좋은 마당발",
      "image": "assets/result/marketplace-influencer.webp",
      "traits": [
        "소문내서 여론 만드는 데 도가 틈",
        "돈을 장사 밑천 삼아 계속 불림",
        "위기 상황도 넓은 인맥으로 해결"
      ],
      "tip": "이 정도 수완이면 지금 태어났어도 사업으로 크게 성공했을 사람"
    },
    {
      "type": "궁중상궁",
      "title": "궁중상궁",
      "subtitle": "빈틈없는 처세와 성실함의 대명사",
      "image": "assets/result/court-lady.webp",
      "traits": [
        "부당한 일도 조용히 윗선에 보고",
        "돈은 허투루 안 쓰고 착실히 모음",
        "매사 규칙적이고 눈치까지 빠름"
      ],
      "tip": "어딜 가든 인정받는 성실함, 지금 세상에서도 딱 그럴 사람"
    },
    {
      "type": "산속도인",
      "title": "산속도인",
      "subtitle": "세상사 초연한 진짜 자유인",
      "image": "assets/result/mountain-sage.webp",
      "traits": [
        "부당한 일도 세상사려니 넘김",
        "돈은 필요한 만큼만 있으면 충분",
        "하루 루틴은 명상과 산책이 전부"
      ],
      "tip": "이미 도를 깨친 사람인데 그냥 현생에 잘못 태어난 것뿐임"
    },
    {
      "type": "저잣거리한량",
      "title": "저잣거리한량",
      "subtitle": "인생 뭐 있나, 오늘만 즐기면 되지",
      "image": "assets/result/market-playboy.webp",
      "traits": [
        "부당한 일 봐도 술 마시며 한탄만",
        "돈 생기면 놀고 마시는 데 다 씀",
        "위기가 와도 일단 피하고 보는 스타일"
      ],
      "tip": "흥 많고 사람 좋아하는 그 매력, 어느 시대에 태어나도 인기 많았을 듯"
    }
  ]
}
