{
  "id": "text-reply-love-type",
  "title": "텍스트 답장 스타일로 보는 연애 유형",
  "description": "좋아하는 사람한테 오는 톡, 나는 어떻게 답장할까? 8문항 연애 답장 테스트",
  "hashtags": ["답장스타일", "심리테스트", "연애유형", "카톡밈"],
  "theme": "retro",
  "cover_image": "assets/cover.webp",
  "seed_count": 231560,
  "scoring_type": "type",
  "loading": { "text": "답장 패턴 분석 중..", "duration_ms": 2000 },
  "related": [],
  "questions": [
    {
      "text": "좋아하는 사람에게 톡이 왔다. 답장 속도는?",
      "image": null,
      "choices": [
        { "label": "봐도 일부러 좀 있다가", "type": "밀당고수" },
        { "label": "알림 뜨자마자", "type": "3초답장각" },
        { "label": "읽고 나중에 답", "type": "읽씹빌런" },
        { "label": "바로 하지만 짧게", "type": "ㅇㅇ단답러" },
        { "label": "바로 장문으로", "type": "장문폭격기" },
        { "label": "이모지부터 날림", "type": "이모지도배러" }
      ]
    },
    {
      "text": "\"오늘 뭐했어?\" 라는 질문에 나는?",
      "image": null,
      "choices": [
        { "label": "ㅇㅇ 그냥 있었어", "type": "ㅇㅇ단답러" },
        { "label": "아침부터 있었던 일 순서대로 다 씀", "type": "장문폭격기" },
        { "label": "답 안 함, 나중에 몰아서", "type": "읽씹빌런" },
        { "label": "🥲🫠😴 이모지로 대충", "type": "이모지도배러" },
        { "label": "즉답 + 되물음", "type": "3초답장각" },
        { "label": "궁금하면 만나서~ 하고 흘림", "type": "밀당고수" }
      ]
    },
    {
      "text": "상대가 답이 없을 때?",
      "image": null,
      "choices": [
        { "label": "그러려니, 나도 안 함", "type": "ㅇㅇ단답러" },
        { "label": "\"혹시 무슨 일 있어?\" 장문", "type": "장문폭격기" },
        { "label": "나도 읽씹 맞불", "type": "읽씹빌런" },
        { "label": "ㅠㅠ🥺 도배", "type": "이모지도배러" },
        { "label": "계속 확인, 초조함", "type": "3초답장각" },
        { "label": "쿨하게 다른 거 함", "type": "밀당고수" }
      ]
    },
    {
      "text": "카톡 대화에서 이모티콘 사용량은?",
      "image": null,
      "choices": [
        { "label": "거의 안 씀", "type": "ㅇㅇ단답러" },
        { "label": "문장 뒤에 가끔", "type": "장문폭격기" },
        { "label": "귀찮아서 안 씀", "type": "읽씹빌런" },
        { "label": "이모지 없으면 대화 못함", "type": "이모지도배러" },
        { "label": "상황마다 리액션 챙김", "type": "3초답장각" },
        { "label": "전략적으로 아껴 씀", "type": "밀당고수" }
      ]
    },
    {
      "text": "상대가 장문을 보냈다. 내 반응?",
      "image": null,
      "choices": [
        { "label": "ㅇㅇ 맞아", "type": "ㅇㅇ단답러" },
        { "label": "나도 장문으로 응답", "type": "장문폭격기" },
        { "label": "나중에 읽음", "type": "읽씹빌런" },
        { "label": "👀❤️ 로 요약 반응", "type": "이모지도배러" },
        { "label": "바로 문단별로 정성 답장", "type": "3초답장각" },
        { "label": "핵심만 골라 답", "type": "밀당고수" }
      ]
    },
    {
      "text": "잘 자 인사 스타일은?",
      "image": null,
      "choices": [
        { "label": "ㅈㅈ(잘자)", "type": "ㅇㅇ단답러" },
        { "label": "오늘 하루 마무리 소감 + 잘자", "type": "장문폭격기" },
        { "label": "그냥 잠, 인사 없음", "type": "읽씹빌런" },
        { "label": "🌙💤😴", "type": "이모지도배러" },
        { "label": "잘자 답장 오는지 확인", "type": "3초답장각" },
        { "label": "먼저 안 함, 오면 답", "type": "밀당고수" }
      ]
    },
    {
      "text": "상대 프사가 바뀌었다!",
      "image": null,
      "choices": [
        { "label": "관심 없음", "type": "ㅇㅇ단답러" },
        { "label": "\"프사 바꿨네? 무슨 일 있어? 어디야?\"", "type": "장문폭격기" },
        { "label": "봤지만 언급 안 함", "type": "읽씹빌런" },
        { "label": "🤩👍 리액션", "type": "이모지도배러" },
        { "label": "바로 \"예쁘다!\"", "type": "3초답장각" },
        { "label": "며칠 뒤 슬쩍 언급", "type": "밀당고수" }
      ]
    },
    {
      "text": "싸운 뒤 화해 톡은?",
      "image": null,
      "choices": [
        { "label": "\"미안\" 두 글자", "type": "ㅇㅇ단답러" },
        { "label": "마음 다 담은 장문 사과", "type": "장문폭격기" },
        { "label": "먼저 안 함, 버팀", "type": "읽씹빌런" },
        { "label": "🥹💔🙏", "type": "이모지도배러" },
        { "label": "바로 전화나 즉답", "type": "3초답장각" },
        { "label": "타이밍 봐서 훅 들어감", "type": "밀당고수" }
      ]
    }
  ],
  "results": [
    {
      "type": "ㅇㅇ단답러",
      "title": "ㅇㅇ단답러",
      "subtitle": "글자 수 아끼는 게 국룰인 미니멀리스트",
      "image": "assets/result/short-reply.webp",
      "traits": [
        "잘자 인사도 \"ㅈㅈ\" 두 글자면 충분",
        "장문 온 것도 \"ㅇㅇ 맞아\"로 요약",
        "사과도 \"미안\" 두 글자로 끝"
      ],
      "tip": "짧아도 진심이면 되는데, 가끔은 한 글자만 더 붙여줘도 좋을 듯"
    },
    {
      "type": "장문폭격기",
      "title": "장문폭격기",
      "subtitle": "마음을 텍스트로 다 쏟아붓는 타입",
      "image": "assets/result/long-text.webp",
      "traits": [
        "오늘 하루를 시간순으로 다 보고함",
        "프사 하나 바뀌어도 취조하듯 질문 폭격",
        "사과할 땐 마음 다 담아 장문으로"
      ],
      "tip": "그 정성 상대도 다 느끼고 있을 거야, 자신감 가져"
    },
    {
      "type": "읽씹빌런",
      "title": "읽씹빌런",
      "subtitle": "읽고 안 답하는 게 무기인 타입",
      "image": "assets/result/read-ghost.webp",
      "traits": [
        "답 없으면 나도 똑같이 읽씹 맞불",
        "잘자 인사 없이 그냥 잠듦",
        "화해도 먼저 안 하고 버팀"
      ],
      "tip": "이러다 진짜 놓칠 수 있어, 가끔은 먼저 손 내밀어봐"
    },
    {
      "type": "이모지도배러",
      "title": "이모지도배러",
      "subtitle": "감정은 텍스트보다 이모지로 표현",
      "image": "assets/result/emoji-spam.webp",
      "traits": [
        "속상해도 🥲🫠😴로 대충 넘김",
        "잘자 인사도 🌙💤😴 세 개면 끝",
        "화해도 🥹💔🙏로 마음 전달"
      ],
      "tip": "이모지 감성 매력 있어, 근데 가끔 진짜 말로도 표현해줘"
    },
    {
      "type": "3초답장각",
      "title": "3초답장각",
      "subtitle": "알림 뜨자마자 반응하는 즉답 마스터",
      "image": "assets/result/instant-reply.webp",
      "traits": [
        "톡 오면 알림 뜨자마자 답장",
        "장문에도 문단별로 정성껏 답",
        "상대 답 없으면 계속 확인하며 초조"
      ],
      "tip": "그 성실함 좋은데, 가끔은 너도 좀 튕겨도 돼"
    },
    {
      "type": "밀당고수",
      "title": "밀당고수",
      "subtitle": "타이밍 계산이 곧 연애력",
      "image": "assets/result/push-pull-master.webp",
      "traits": [
        "봐도 일부러 좀 있다가 답장",
        "이모지도 전략적으로 아껴 씀",
        "화해도 타이밍 봐서 훅 들어감"
      ],
      "tip": "그 밀당, 상대도 모르게 넘어가고 있을 걸? 계속 그렇게 해"
    }
  ]
}
