{
  "id": "caffeine-addiction-type",
  "title": "카페인 없이 못 사는 나",
  "description": "직장인·학생 공감 100%. 나는 무엇에 의존하며 사는 사람일까?",
  "hashtags": [
    "카페인중독",
    "심리테스트",
    "직장인공감",
    "의존형"
  ],
  "theme": "pending",
  "cover_image": "assets/cover.webp",
  "seed_count": 222,
  "engagement_key": "site-caffeineaddict-plays",
  "scoring_type": "type",
  "loading": {
    "text": "의존 대상 진단 중..",
    "duration_ms": 2000
  },
  "related": [],
  "questions": [
    {
      "text": "아침에 눈뜨자마자 제일 먼저 찾는 건?",
      "image": null,
      "choices": [
        {
          "label": "커피, 이거 없으면 하루 시작이 안 된다",
          "type": "카페인노예"
        },
        {
          "label": "폰, 알림부터 확인해야 마음이 놓인다",
          "type": "폰없으면불안"
        }
      ]
    },
    {
      "text": "집중이 필요한 순간에",
      "image": null,
      "choices": [
        {
          "label": "이어폰을 껴야 뭐든 시작할 수 있다",
          "type": "이어폰생명줄"
        },
        {
          "label": "카페인이 없으면 집중력이 아예 안 생긴다",
          "type": "카페인노예"
        }
      ]
    },
    {
      "text": "스트레스를 해소하는 방법은?",
      "image": null,
      "choices": [
        {
          "label": "매운 음식으로 확 풀어버린다",
          "type": "매운맛중독"
        },
        {
          "label": "숏폼이나 피드를 무한으로 넘긴다",
          "type": "무한스크롤족"
        }
      ]
    },
    {
      "text": "하루 중 폰이 없으면",
      "image": null,
      "choices": [
        {
          "label": "불안해서 아무것도 손에 안 잡힌다",
          "type": "폰없으면불안"
        },
        {
          "label": "귀에 이어폰이 없어서 허전하다",
          "type": "이어폰생명줄"
        }
      ]
    },
    {
      "text": "밥을 먹을 때 꼭 필요한 건?",
      "image": null,
      "choices": [
        {
          "label": "매운맛, 안 매우면 먹는 맛이 없다",
          "type": "매운맛중독"
        },
        {
          "label": "커피나 음료, 없으면 허전하다",
          "type": "카페인노예"
        }
      ]
    },
    {
      "text": "이동 중이나 대기 시간에",
      "image": null,
      "choices": [
        {
          "label": "이어폰 끼고 뭔가를 듣고 있어야 한다",
          "type": "이어폰생명줄"
        },
        {
          "label": "폰으로 피드를 계속 넘기고 있다",
          "type": "무한스크롤족"
        }
      ]
    },
    {
      "text": "오후 3시쯤 나는",
      "image": null,
      "choices": [
        {
          "label": "카페인 없인 눈이 감긴다",
          "type": "카페인노예"
        },
        {
          "label": "숏폼이라도 봐야 잠이 깬다",
          "type": "무한스크롤족"
        }
      ]
    },
    {
      "text": "조용한 공간에 혼자 있으면",
      "image": null,
      "choices": [
        {
          "label": "귀가 허전해서 이어폰부터 낀다",
          "type": "이어폰생명줄"
        },
        {
          "label": "폰부터 확인하며 불안을 달랜다",
          "type": "폰없으면불안"
        }
      ]
    },
    {
      "text": "손이 심심할 때 자꾸 하게 되는 행동은?",
      "image": null,
      "choices": [
        {
          "label": "폰을 들어 피드를 넘긴다",
          "type": "무한스크롤족"
        },
        {
          "label": "커피나 음료를 홀짝인다",
          "type": "카페인노예"
        }
      ]
    },
    {
      "text": "요즘 지출이 제일 많이 나가는 곳은?",
      "image": null,
      "choices": [
        {
          "label": "카페, 하루에 한 잔은 꼭 마신다",
          "type": "카페인노예"
        },
        {
          "label": "배달 앱, 매운 음식 위주로",
          "type": "매운맛중독"
        }
      ]
    }
  ],
  "results": [
    {
      "type": "카페인노예",
      "title": "카페인노예",
      "subtitle": "커피는 선택이 아니라 생존",
      "image": "assets/result/caffeine-slave.webp",
      "traits": [
        "하루 시작과 끝이 커피로 이어짐",
        "카페인이 없으면 집중력도 기분도 확 떨어짐",
        "하루 한 잔이 국룰이지만 가끔 두세 잔"
      ],
      "tip": "카페인 끊으면 인격이 바뀌는 사람, 커피는 선택이 아니라 생존"
    },
    {
      "type": "폰없으면불안",
      "title": "폰없으면불안",
      "subtitle": "폰 배터리랑 멘탈 배터리가 같이 닳음",
      "image": "assets/result/phone-anxiety.webp",
      "traits": [
        "폰이 손에 없으면 마음이 놓이지 않음",
        "알림을 확인해야 하루가 시작됨",
        "잠깐이라도 떨어지면 놓친 것 같은 불안"
      ],
      "tip": "폰 배터리랑 내 멘탈 배터리가 같이 닳는 사람"
    },
    {
      "type": "이어폰생명줄",
      "title": "이어폰생명줄",
      "subtitle": "조용한 공간이 오히려 어색함",
      "image": "assets/result/earphone-lifeline.webp",
      "traits": [
        "귀에 이어폰이 없으면 허전함",
        "음악이든 팟캐스트든 듣고 있어야 마음이 편함",
        "조용한 공간이 오히려 어색하게 느껴짐"
      ],
      "tip": "이어폰 없으면 세상 소리가 다 시끄러운 사람"
    },
    {
      "type": "매운맛중독",
      "title": "매운맛중독",
      "subtitle": "위장이 매번 배신당하는 사람",
      "image": "assets/result/spicy-addiction-type.webp",
      "traits": [
        "자극적인 맛이 있어야 먹는 맛이 남",
        "안 매우면 뭔가 밍밍하고 아쉬움",
        "다음날 속이 아파도 또 매운맛을 찾음"
      ],
      "tip": "맵찔이인데 또 시킴, 위장이 매번 배신당하는 사람"
    },
    {
      "type": "무한스크롤족",
      "title": "무한스크롤족",
      "subtitle": "자동 반사 신경이 생긴 사람",
      "image": "assets/result/infinite-scroll.webp",
      "traits": [
        "손이 심심하면 자동으로 폰을 넘김",
        "딱히 볼 게 없어도 습관처럼 피드를 새로고침",
        "정신 차리면 몇십 분이 훌쩍 지나감"
      ],
      "tip": "스크롤 손가락에 자동 반사 신경이 생긴 사람"
    }
  ]
}