{
  "id": "idol-position-type",
  "title": "내가 아이돌 그룹에 들어가면 포지션은?",
  "description": "데뷔 D-DAY, 무대부터 인터뷰까지 8문항으로 알아보는 내 아이돌 포지션",
  "hashtags": [
    "아이돌포지션",
    "심리테스트",
    "데뷔각",
    "MZ밈테스트"
  ],
  "theme": "photocard",
  "cover_image": "assets/cover.webp",
  "seed_count": 61,
  "scoring_type": "type",
  "loading": {
    "text": "데뷔 포지션 분석 중..",
    "duration_ms": 2000
  },
  "related": [],
  "questions": [
    {
      "text": "그룹 무대에 올라가면, 내가 가장 자신 있게 보여줄 수 있는 강점은 뭘까?",
      "image": null,
      "choices": [
        {
          "label": "라이브로 압도하는 가창력을 보여줄 수 있음",
          "type": "메인보컬"
        },
        {
          "label": "얼굴 하나로 카메라를 싹 다 가져가는 비주얼",
          "type": "센터비주얼"
        },
        {
          "label": "순간순간 애드리브와 리액션으로 분위기를 살림",
          "type": "예능담당"
        },
        {
          "label": "멤버들을 챙기면서 팀을 이끄는 리더십",
          "type": "리더형"
        },
        {
          "label": "특별히 나서지 않는데도 은근히 팬이 많은 존재감",
          "type": "미스터리멤버"
        },
        {
          "label": "칼같이 맞춘 군무와 개인기 실력",
          "type": "실력파댄서"
        }
      ]
    },
    {
      "text": "그룹으로 예능 프로그램에 출연하게 됐다. 그 자리에서 나는 어떤 모습일까?",
      "image": null,
      "choices": [
        {
          "label": "노래 시키면 예능이어도 진심으로 다 부름",
          "type": "메인보컬"
        },
        {
          "label": "카메라만 잡으면 화면발이 확 살아남",
          "type": "센터비주얼"
        },
        {
          "label": "그 자리 웃음을 거의 다 책임지는 역할을 함",
          "type": "예능담당"
        },
        {
          "label": "내 분량보다 멤버들 분량부터 챙겨줌",
          "type": "리더형"
        },
        {
          "label": "별말 안 했는데 어느새 짤로 터짐",
          "type": "미스터리멤버"
        },
        {
          "label": "댄스 챌린지가 나오면 항상 담당으로 나섬",
          "type": "실력파댄서"
        }
      ]
    },
    {
      "text": "팬미팅에서 팬들과 마주쳤을 때, 팬들은 나를 어떤 이미지로 기억할까?",
      "image": null,
      "choices": [
        {
          "label": "라이브 실력으로 유명한 멤버로 기억함",
          "type": "메인보컬"
        },
        {
          "label": "실물이 화면보다 훨씬 낫다고 감탄함",
          "type": "센터비주얼"
        },
        {
          "label": "만날 때마다 웃겨서 좋아한다고 말함",
          "type": "예능담당"
        },
        {
          "label": "옆에 있으면 든든하다고 말해줌",
          "type": "리더형"
        },
        {
          "label": "\"쟤 왜 자꾸 좋지\" 하다가 결국 입덕했다고 함",
          "type": "미스터리멤버"
        },
        {
          "label": "춤선이 예쁘다고 유독 칭찬을 많이 함",
          "type": "실력파댄서"
        }
      ]
    },
    {
      "text": "데뷔를 앞두고 매일 연습실에 모이면, 나는 그 시간을 어떻게 보낼까?",
      "image": null,
      "choices": [
        {
          "label": "보컬 트레이닝에 유독 집착하며 파고듦",
          "type": "메인보컬"
        },
        {
          "label": "컨디션과 비주얼 관리에 신경을 많이 씀",
          "type": "센터비주얼"
        },
        {
          "label": "연습 사이사이 분위기를 띄우는 담당을 함",
          "type": "예능담당"
        },
        {
          "label": "멤버들 스케줄과 컨디션까지 조율해줌",
          "type": "리더형"
        },
        {
          "label": "다른 멤버들 몰래 혼자 조용히 연습함",
          "type": "미스터리멤버"
        },
        {
          "label": "안무 동작 하나를 제일 오래 붙잡고 연습함",
          "type": "실력파댄서"
        }
      ]
    },
    {
      "text": "컴백 인터뷰 자리에서 기자의 질문을 받으면, 나는 어떤 식으로 답할까?",
      "image": null,
      "choices": [
        {
          "label": "\"라이브로 직접 보여드릴게요\"라고 자신 있게 답함",
          "type": "메인보컬"
        },
        {
          "label": "말은 짧게 하고 눈빛으로 강렬하게 대신함",
          "type": "센터비주얼"
        },
        {
          "label": "던진 드립 하나가 기사 헤드라인으로 뽑힘",
          "type": "예능담당"
        },
        {
          "label": "내 얘기보다 팀 전체를 대변해서 답함",
          "type": "리더형"
        },
        {
          "label": "무심코 한 말이 그대로 밈이 되어버림",
          "type": "미스터리멤버"
        },
        {
          "label": "말 대신 그 자리에서 안무 포인트를 시연함",
          "type": "실력파댄서"
        }
      ]
    },
    {
      "text": "그룹에 갑자기 악플이나 논란이 생겨 위기가 닥쳤다. 이럴 때 나는 어떻게 대처할까?",
      "image": null,
      "choices": [
        {
          "label": "말 대신 실력으로 증명해서 잠재움",
          "type": "메인보컬"
        },
        {
          "label": "차분한 이미지로 상황을 우아하게 커버함",
          "type": "센터비주얼"
        },
        {
          "label": "특유의 웃음으로 분위기를 승화시킴",
          "type": "예능담당"
        },
        {
          "label": "누구보다 먼저 앞장서서 대응함",
          "type": "리더형"
        },
        {
          "label": "별다른 반응 없이 신비주의로 흘려보냄",
          "type": "미스터리멤버"
        },
        {
          "label": "말보다 다음 무대로 실력을 보여줌",
          "type": "실력파댄서"
        }
      ]
    },
    {
      "text": "개인 채널을 열어서 브이로그를 찍는다면, 나는 어떤 컨셉으로 찍을까?",
      "image": null,
      "choices": [
        {
          "label": "매번 커버곡 라이브 영상을 올림",
          "type": "메인보컬"
        },
        {
          "label": "데일리룩과 화보 느낌의 영상을 올림",
          "type": "센터비주얼"
        },
        {
          "label": "몰카나 예능 콘셉트 영상을 즐겨 찍음",
          "type": "예능담당"
        },
        {
          "label": "멤버들을 몰래 관찰하는 일기 형식으로 찍음",
          "type": "리더형"
        },
        {
          "label": "별 내용 없는 아무말인데 이상하게 조회수가 터짐",
          "type": "미스터리멤버"
        },
        {
          "label": "안무 연습 비하인드 위주로 찍음",
          "type": "실력파댄서"
        }
      ]
    },
    {
      "text": "이 그룹으로 데뷔한다면, 내가 가장 이루고 싶은 목표는 뭘까?",
      "image": null,
      "choices": [
        {
          "label": "실력파 보컬로 확실히 인정받는 것",
          "type": "메인보컬"
        },
        {
          "label": "그 시즌 대세 얼굴로 자리 잡는 것",
          "type": "센터비주얼"
        },
        {
          "label": "예능감으로 대세가 되는 것",
          "type": "예능담당"
        },
        {
          "label": "이 팀을 오래오래 유지시키는 것",
          "type": "리더형"
        },
        {
          "label": "나만 알아보는 단단한 팬덤을 만드는 것",
          "type": "미스터리멤버"
        },
        {
          "label": "이 세대의 댄스 아이콘이 되는 것",
          "type": "실력파댄서"
        }
      ]
    }
  ],
  "results": [
    {
      "type": "메인보컬",
      "title": "메인보컬",
      "subtitle": "노래방 아니고 진짜 무대에서 라이브 甲",
      "image": "assets/result/main-vocal.webp",
      "traits": [
        "인터뷰에서도 \"라이브로 보여드릴게요\"",
        "연습실에서 보컬 트레이닝에 진심",
        "위기 상황도 결국 실력으로 증명"
      ],
      "tip": "타고난 성대, 그거 하나로 이미 반은 먹고 들어가는 포지션"
    },
    {
      "type": "센터비주얼",
      "title": "센터비주얼",
      "subtitle": "카메라가 알아서 찾아오는 존재감",
      "image": "assets/result/center-visual.webp",
      "traits": [
        "화면발 하나로 카메라 다 먹음",
        "연습실에서도 컨디션·비주얼 관리 철저",
        "위기 상황도 이미지로 우아하게 커버"
      ],
      "tip": "이미 절반은 데뷔한 거나 다름없어, 자신감 가져"
    },
    {
      "type": "예능담당",
      "title": "예능담당",
      "subtitle": "웃음은 내가 다 책임진다",
      "image": "assets/result/variety-star.webp",
      "traits": [
        "애드리브·리액션으로 분위기 장악",
        "인터뷰 드립 하나로 헤드라인 등극",
        "위기 상황도 웃음으로 승화시키는 능력"
      ],
      "tip": "예능감은 재능이야, 그룹 분위기 메이커로 이미 확정"
    },
    {
      "type": "리더형",
      "title": "리더형",
      "subtitle": "팀이 흔들려도 중심 잡아주는 사람",
      "image": "assets/result/team-leader.webp",
      "traits": [
        "연습실에서 스케줄·컨디션까지 조율",
        "인터뷰도 팀 전체를 대변해서 답변",
        "위기 상황에선 항상 앞장서서 대응"
      ],
      "tip": "이런 멤버 하나 있어야 그룹이 오래 가, 진짜 든든한 존재"
    },
    {
      "type": "미스터리멤버",
      "title": "미스터리멤버",
      "subtitle": "존재감은 미스터리인데 팬은 계속 늘어남",
      "image": "assets/result/mystery-member.webp",
      "traits": [
        "조용한데 짤이 알아서 터지는 타입",
        "혼자 조용히 연습, 근데 무대는 완벽",
        "위기 상황도 신비주의로 유유히 흘림"
      ],
      "tip": "\"쟤 왜 좋지?\" 하다가 다들 입덕함, 그게 진짜 매력 포인트"
    },
    {
      "type": "실력파댄서",
      "title": "실력파댄서",
      "subtitle": "칼군무의 중심, 안무는 내가 만든다",
      "image": "assets/result/main-dancer.webp",
      "traits": [
        "연습실에서 안무 제일 오래 파는 노력파",
        "예능에서도 댄스 챌린지는 항상 담당",
        "위기 상황도 결국 무대로 말하는 스타일"
      ],
      "tip": "춤선 하나로 이미 팬들 마음 다 훔쳤어, 댄스 아이콘 각이야"
    }
  ]
}