{
  "id": "group-chat-character",
  "title": "단톡방에서 나는 무슨 캐릭터?",
  "description": "알림이 뜰 때부터 방을 나갈 때까지, 8문항으로 알아보는 단톡방 부캐",
  "hashtags": ["단톡방캐릭터", "심리테스트", "카톡밈", "MZ밈테스트"],
  "theme": "retro",
  "cover_image": "assets/cover.webp",
  "seed_count": 203450,
  "scoring_type": "type",
  "loading": { "text": "단톡방 캐릭터 분석 중..", "duration_ms": 2000 },
  "related": [],
  "questions": [
    {
      "text": "단톡방 알림이 뜨면?",
      "image": null,
      "choices": [
        { "label": "공지 확인 후 정리", "type": "공지봇" },
        { "label": "봐도 반응 안 함", "type": "ㅋㅋ유령" },
        { "label": "내 얘기로 흐름 바꿈", "type": "화제전환장인" },
        { "label": "관련 짤부터 투척", "type": "짤부자" },
        { "label": "바로 답장", "type": "답장기계" },
        { "label": "읽기만 함", "type": "N년째읽기만함" }
      ]
    },
    {
      "text": "방이 조용할 때 나는?",
      "image": null,
      "choices": [
        { "label": "필요한 공지 올림", "type": "공지봇" },
        { "label": "계속 조용", "type": "ㅋㅋ유령" },
        { "label": "새 떡밥 던짐", "type": "화제전환장인" },
        { "label": "짤로 분위기 살림", "type": "짤부자" },
        { "label": "아무나 말 걸어줌", "type": "답장기계" },
        { "label": "그냥 봄", "type": "N년째읽기만함" }
      ]
    },
    {
      "text": "누가 질문을 올리면?",
      "image": null,
      "choices": [
        { "label": "정확한 정보 정리해서 답", "type": "공지봇" },
        { "label": "안 봄", "type": "ㅋㅋ유령" },
        { "label": "다른 얘기로 넘어감", "type": "화제전환장인" },
        { "label": "짤로 답", "type": "짤부자" },
        { "label": "제일 먼저 답", "type": "답장기계" },
        { "label": "남이 답하나 지켜봄", "type": "N년째읽기만함" }
      ]
    },
    {
      "text": "내가 톡에서 제일 많이 치는 말은?",
      "image": null,
      "choices": [
        { "label": "\"공지 확인 부탁\"", "type": "공지봇" },
        { "label": "(없음)", "type": "ㅋㅋ유령" },
        { "label": "\"아 근데 그거 알아?\"", "type": "화제전환장인" },
        { "label": "(짤)", "type": "짤부자" },
        { "label": "\"ㅇㅇㅇ 맞아 ㅋㅋㅋ\"", "type": "답장기계" },
        { "label": "\"1\"만 사라짐", "type": "N년째읽기만함" }
      ]
    },
    {
      "text": "모임 약속 잡을 때 나는?",
      "image": null,
      "choices": [
        { "label": "날짜·장소 정리해 공지", "type": "공지봇" },
        { "label": "결정되면 감", "type": "ㅋㅋ유령" },
        { "label": "다른 데 가자고 틈", "type": "화제전환장인" },
        { "label": "장소 짤로 어필", "type": "짤부자" },
        { "label": "의견마다 바로 답", "type": "답장기계" },
        { "label": "조용히 따라감", "type": "N년째읽기만함" }
      ]
    },
    {
      "text": "누가 사고 쳐서 방이 터졌다!",
      "image": null,
      "choices": [
        { "label": "상황 정리·중재", "type": "공지봇" },
        { "label": "구경만 함", "type": "ㅋㅋ유령" },
        { "label": "화제 다른 데로 돌림", "type": "화제전환장인" },
        { "label": "상황짤 올림", "type": "짤부자" },
        { "label": "실시간 리액션", "type": "답장기계" },
        { "label": "스크롤만 올림", "type": "N년째읽기만함" }
      ]
    },
    {
      "text": "방에서 내 존재감은?",
      "image": null,
      "choices": [
        { "label": "없으면 방 안 돌아감", "type": "공지봇" },
        { "label": "있는지도 모름", "type": "ㅋㅋ유령" },
        { "label": "항상 화제 중심", "type": "화제전환장인" },
        { "label": "짤로 기억됨", "type": "짤부자" },
        { "label": "활발한 사람으로 각인", "type": "답장기계" },
        { "label": "유령 인증", "type": "N년째읽기만함" }
      ]
    },
    {
      "text": "방을 나가고 싶을 때?",
      "image": null,
      "choices": [
        { "label": "인수인계하고 나감", "type": "공지봇" },
        { "label": "조용히 나감 (아무도 모름)", "type": "ㅋㅋ유령" },
        { "label": "딴 방 파서 옮김", "type": "화제전환장인" },
        { "label": "마지막 짤 남기고 나감", "type": "짤부자" },
        { "label": "인사 다 하고 나감", "type": "답장기계" },
        { "label": "그냥 있음 (못 나감)", "type": "N년째읽기만함" }
      ]
    }
  ],
  "results": [
    {
      "type": "공지봇",
      "title": "공지봇",
      "subtitle": "이 사람 없으면 방이 안 돌아감",
      "image": "assets/result/notice-bot.webp",
      "traits": [
        "날짜·장소는 항상 깔끔하게 정리해서 공지",
        "방이 터져도 상황 정리는 내가 함",
        "나갈 때도 인수인계까지 완벽하게"
      ],
      "tip": "네가 방장 아니어도 이미 방장 역할 다 하고 있어, 고생 많아"
    },
    {
      "type": "ㅋㅋ유령",
      "title": "ㅋㅋ유령",
      "subtitle": "있는지 없는지 아무도 모르는 존재",
      "image": "assets/result/kk-ghost.webp",
      "traits": [
        "알림 봐도 반응 안 하는 게 국룰",
        "방이 터져도 조용히 구경만 함",
        "나갈 때도 아무도 모르게 조용히"
      ],
      "tip": "유령이어도 다 보고 있는 거 알아, 가끔은 ㅋㅋ 하나만 남겨줘"
    },
    {
      "type": "화제전환장인",
      "title": "화제전환장인",
      "subtitle": "모든 대화의 흐름은 결국 나에게로",
      "image": "assets/result/topic-changer.webp",
      "traits": [
        "\"아 근데 그거 알아?\"가 입버릇",
        "질문 와도 슬쩍 다른 얘기로 넘김",
        "항상 화제의 중심에 서 있는 사람"
      ],
      "tip": "화제 전환 스킬도 재능이야, 방장 대신 분위기는 네가 다 만드는 듯"
    },
    {
      "type": "짤부자",
      "title": "짤부자",
      "subtitle": "말보다 짤 한 장이 빠른 사람",
      "image": "assets/result/meme-collector.webp",
      "traits": [
        "알림 뜨면 관련 짤부터 투척",
        "질문에도 짤로 답하는 센스",
        "나갈 때도 마지막 짤 하나 남기고 감"
      ],
      "tip": "네 짤 폴더 용량 걱정되는데, 그 센스는 진짜 인정"
    },
    {
      "type": "답장기계",
      "title": "답장기계",
      "subtitle": "누구보다 빠르게, 누구보다 성실하게",
      "image": "assets/result/reply-machine.webp",
      "traits": [
        "알림 뜨면 제일 먼저 답장",
        "조용한 방도 내가 먼저 말 걸어줌",
        "방이 터지면 실시간으로 리액션 담당"
      ],
      "tip": "이 성실함 방 분위기 살리는 데 진짜 큰 역할 하고 있어"
    },
    {
      "type": "N년째읽기만함",
      "title": "N년째읽기만함",
      "subtitle": "존재는 하는데 흔적은 없는 전설",
      "image": "assets/result/lurker.webp",
      "traits": [
        "\"1\"만 사라지고 말은 없음",
        "누가 답하나 지켜보기만 함",
        "방을 나가고 싶어도 못 나가는 중"
      ],
      "tip": "괜찮아, 읽는 것도 참여야, 근데 가끔은 존재감 한번 드러내봐"
    }
  ]
}
