{
  "id": "spending-type",
  "title": "나의 소비 유형: 거지방 vs 욜로",
  "description": "월급날부터 세일 시즌까지, 8문항으로 알아보는 진짜 소비 습관",
  "hashtags": ["소비유형", "심리테스트", "거지방", "욜로"],
  "theme": "retro",
  "cover_image": "assets/cover.webp",
  "seed_count": 198740,
  "scoring_type": "type",
  "loading": { "text": "소비 습관 분석 중..", "duration_ms": 2000 },
  "related": [],
  "questions": [
    {
      "text": "월급날 나의 첫 행동은?",
      "image": null,
      "choices": [
        { "label": "통장에 그대로 묶어둠", "type": "무지출챌린저" },
        { "label": "미뤄둔 장바구니 할인 뜬 거 결제", "type": "할인헌터" },
        { "label": "나에게 주는 선물 지름", "type": "감성탕진잼형" },
        { "label": "오마카세/호캉스 예약", "type": "플렉스욜로형" },
        { "label": "고정지출·저축 자동이체 확인", "type": "계획소비러" },
        { "label": "어디 썼는지 모르게 사라짐", "type": "텅장방치형" }
      ]
    },
    {
      "text": "편의점에서 나는?",
      "image": null,
      "choices": [
        { "label": "물만 사고 나옴", "type": "무지출챌린저" },
        { "label": "1+1, 세일만 골라 담음", "type": "할인헌터" },
        { "label": "신상 디저트 눈에 띄면 삼", "type": "감성탕진잼형" },
        { "label": "먹고 싶은 거 다 담음", "type": "플렉스욜로형" },
        { "label": "필요한 것만 리스트대로", "type": "계획소비러" },
        { "label": "카드만 긁고 뭐 샀는지 까먹음", "type": "텅장방치형" }
      ]
    },
    {
      "text": "갖고 싶은 게 생겼을 때?",
      "image": null,
      "choices": [
        { "label": "참는다, 안 사도 살 수 있음", "type": "무지출챌린저" },
        { "label": "최저가 찾을 때까지 검색", "type": "할인헌터" },
        { "label": "예쁘면 일단 지름", "type": "감성탕진잼형" },
        { "label": "그냥 바로 삼", "type": "플렉스욜로형" },
        { "label": "위시리스트 넣고 고민", "type": "계획소비러" },
        { "label": "샀다는 것도 나중에 앎", "type": "텅장방치형" }
      ]
    },
    {
      "text": "친구가 \"오늘 내가 쏠게!\" 하면?",
      "image": null,
      "choices": [
        { "label": "개꿀, 무지출 성공", "type": "무지출챌린저" },
        { "label": "다음엔 쿠폰으로 갚아야지", "type": "할인헌터" },
        { "label": "그럼 나도 디저트 쏠게!", "type": "감성탕진잼형" },
        { "label": "그럼 2차는 내가!", "type": "플렉스욜로형" },
        { "label": "얼마 나왔는지 정산 계산", "type": "계획소비러" },
        { "label": "ㅇㅋ 하고 흐름대로", "type": "텅장방치형" }
      ]
    },
    {
      "text": "배달앱 킬 때?",
      "image": null,
      "choices": [
        { "label": "안 킴, 집밥", "type": "무지출챌린저" },
        { "label": "쿠폰·무료배달만 주문", "type": "할인헌터" },
        { "label": "신메뉴 보이면 시킴", "type": "감성탕진잼형" },
        { "label": "최소주문 넘겨서 풀로", "type": "플렉스욜로형" },
        { "label": "예산 안에서 딱", "type": "계획소비러" },
        { "label": "배고프면 그냥 시킴", "type": "텅장방치형" }
      ]
    },
    {
      "text": "세일/블프 시즌 나는?",
      "image": null,
      "choices": [
        { "label": "안 사는 게 100% 할인", "type": "무지출챌린저" },
        { "label": "이때다 싶어 다 담음", "type": "할인헌터" },
        { "label": "예쁜 거 위주로 지름", "type": "감성탕진잼형" },
        { "label": "살 거 안 살 거 다 삼", "type": "플렉스욜로형" },
        { "label": "필요한 것만 미리 체크", "type": "계획소비러" },
        { "label": "알림 뜨면 홀린 듯 결제", "type": "텅장방치형" }
      ]
    },
    {
      "text": "통장 잔고 확인 주기는?",
      "image": null,
      "choices": [
        { "label": "매일 확인, 지출 기록", "type": "무지출챌린저" },
        { "label": "결제 전마다 확인", "type": "할인헌터" },
        { "label": "잘 안 봄, 무서움", "type": "감성탕진잼형" },
        { "label": "어차피 벌면 됨", "type": "플렉스욜로형" },
        { "label": "가계부 앱으로 관리", "type": "계획소비러" },
        { "label": "잔고? 그게 뭔데", "type": "텅장방치형" }
      ]
    },
    {
      "text": "여행 갈 때 예산 스타일?",
      "image": null,
      "choices": [
        { "label": "최소 경비로 갓성비", "type": "무지출챌린저" },
        { "label": "항공·숙소 할인 조합 극한까지", "type": "할인헌터" },
        { "label": "인생샷 소품·굿즈 다 삼", "type": "감성탕진잼형" },
        { "label": "이왕 온 거 다 즐기자", "type": "플렉스욜로형" },
        { "label": "항목별 예산 짜서 감", "type": "계획소비러" },
        { "label": "카드 긁고 나중에 정산 포기", "type": "텅장방치형" }
      ]
    }
  ],
  "results": [
    {
      "type": "무지출챌린저",
      "title": "무지출챌린저",
      "subtitle": "안 쓰는 게 곧 100% 할인이라는 신념",
      "image": "assets/result/no-spend.webp",
      "traits": [
        "월급 들어오면 그대로 통장에 묶어둠",
        "편의점에선 물만 사고 나옴",
        "매일 잔고 확인하고 지출 기록까지"
      ],
      "tip": "그 절제력 진짜 대단해, 가끔은 나한테 작은 선물도 해줘"
    },
    {
      "type": "할인헌터",
      "title": "할인헌터",
      "subtitle": "최저가를 찾을 때까지 멈추지 않는 사람",
      "image": "assets/result/discount-hunter.webp",
      "traits": [
        "장바구니는 할인 뜰 때까지 대기",
        "1+1·무료배달 아니면 안 삼",
        "블프 시즌엔 이때다 싶어 다 담음"
      ],
      "tip": "그 검색력이면 돈 버는 재능도 있는 듯, 부업으로 딜 정보 팔아도 되겠어"
    },
    {
      "type": "감성탕진잼형",
      "title": "감성탕진잼형",
      "subtitle": "예쁘면 이유는 필요 없는 타입",
      "image": "assets/result/emotional-spending.webp",
      "traits": [
        "나에게 주는 선물이라며 지름",
        "신상 디저트는 못 참고 삼",
        "잔고는 무서워서 잘 안 봄"
      ],
      "tip": "그 소소한 행복 나쁘지 않아, 근데 가끔은 잔고도 눈 감고 확인해봐"
    },
    {
      "type": "플렉스욜로형",
      "title": "플렉스욜로형",
      "subtitle": "인생 한 번, 오늘 즐기는 게 남는 것",
      "image": "assets/result/flex-yolo.webp",
      "traits": [
        "월급날은 오마카세·호캉스 예약 데이",
        "이왕 온 여행이면 다 즐기자 주의",
        "\"어차피 벌면 됨\"이 인생 모토"
      ],
      "tip": "화끈한 소비 멋있어, 근데 딱 하나만 비상금 통장은 만들어두자"
    },
    {
      "type": "계획소비러",
      "title": "계획소비러",
      "subtitle": "예산 안에서 다 계획해서 쓰는 타입",
      "image": "assets/result/planned-spender.webp",
      "traits": [
        "월급날은 고정지출·저축 자동이체부터 확인",
        "갖고 싶은 건 위시리스트에 넣고 고민",
        "가계부 앱으로 지출 전부 관리"
      ],
      "tip": "이 정도 계획력이면 재테크도 이미 잘하고 있을 듯"
    },
    {
      "type": "텅장방치형",
      "title": "텅장방치형",
      "subtitle": "쓴 건 아는데 언제 썼는지는 모름",
      "image": "assets/result/empty-account.webp",
      "traits": [
        "카드만 긁고 뭐 샀는지 까먹음",
        "알림 뜨면 홀린 듯 결제 완료",
        "잔고? 그게 뭔데 하는 마인드"
      ],
      "tip": "일단 가계부 앱 하나만 깔아보자, 시작이 반이야 진짜로"
    }
  ]
}
